# chat-bridge

./: .gitignore  pom.xml
src/main/java/xyz/crafttogether/chatbridge/: ChatBridge.java
src/main/java/xyz/crafttogether/chatbridge/irc/: CommandHandler.java  IrcCommand.java  IrcEventSubscriber.java
src/main/java/xyz/crafttogether/chatbridge/irc/commands/: InvalidCommand.java  IrcOnlineCommand.java
src/main/java/xyz/crafttogether/chatbridge/minecraft/listeners/: WegListener.java
